<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8h-Cm-n5N">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1Kg-hw-gAO">
            <objects>
                <tabBarController id="n8h-Cm-n5N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9xT-Fa-4bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="KYG-h7-R0t" kind="relationship" relationship="viewControllers" id="BwE-xq-68z"/>
                        <segue destination="hmu-LW-ZZj" kind="relationship" relationship="viewControllers" id="FEc-Av-UxX"/>
                        <segue destination="b6Q-4D-jkt" kind="relationship" relationship="viewControllers" id="ysr-BO-IFH"/>
                        <segue destination="89O-JO-zgO" kind="relationship" relationship="viewControllers" id="f3g-AB-GBH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euL-hh-TTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1400" y="-83"/>
        </scene>
        <!--Layout Guide-->
        <scene sceneID="yRz-nZ-dN7">
            <objects>
                <viewController id="KYG-h7-R0t" customClass="ViewController" customModule="KeyboardAvoidingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr5-LH-Dtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-pU-Ulw" customClass="KeyboardAvoidingView" customModule="KeyboardAvoidingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-5H-3oN">
                                        <rect key="frame" x="20" y="320.66666666666669" width="335" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-7q-fxm" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43C-MA-eXQ" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xkt-7q-fxm" firstAttribute="leading" secondItem="Rgm-5H-3oN" secondAttribute="leading" id="1to-ZI-4sA"/>
                                            <constraint firstAttribute="trailing" secondItem="43C-MA-eXQ" secondAttribute="trailing" id="9c3-i8-SUZ"/>
                                            <constraint firstItem="xkt-7q-fxm" firstAttribute="top" secondItem="Rgm-5H-3oN" secondAttribute="top" id="PPn-Q6-0Wp"/>
                                            <constraint firstItem="43C-MA-eXQ" firstAttribute="leading" secondItem="Rgm-5H-3oN" secondAttribute="leading" id="RM9-0x-1yW"/>
                                            <constraint firstAttribute="bottom" secondItem="43C-MA-eXQ" secondAttribute="bottom" id="eYX-3T-slB"/>
                                            <constraint firstAttribute="trailing" secondItem="xkt-7q-fxm" secondAttribute="trailing" id="jPO-7g-R14"/>
                                            <constraint firstItem="43C-MA-eXQ" firstAttribute="top" secondItem="xkt-7q-fxm" secondAttribute="bottom" constant="20" id="x9f-ox-mqo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnM-34-HtU">
                                        <rect key="frame" x="20" y="665" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vrh-S0-PAS"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="onePixelWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rgm-5H-3oN" firstAttribute="leading" secondItem="EJB-pU-Ulw" secondAttribute="leading" constant="20" id="47P-JY-0Zh"/>
                                    <constraint firstAttribute="bottom" secondItem="gnM-34-HtU" secondAttribute="bottom" constant="20" id="TDh-dA-cmr"/>
                                    <constraint firstAttribute="trailing" secondItem="gnM-34-HtU" secondAttribute="trailing" constant="20" id="ZWj-F4-fV5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgm-5H-3oN" secondAttribute="trailing" constant="20" id="b3b-Yl-M04"/>
                                    <constraint firstItem="Rgm-5H-3oN" firstAttribute="centerY" secondItem="EJB-pU-Ulw" secondAttribute="centerY" id="dgw-Sy-zLf"/>
                                    <constraint firstItem="gnM-34-HtU" firstAttribute="leading" secondItem="EJB-pU-Ulw" secondAttribute="leading" constant="20" id="fkO-N0-WVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYk-ar-0N6" firstAttribute="trailing" secondItem="EJB-pU-Ulw" secondAttribute="trailing" id="EhB-ec-2aC"/>
                            <constraint firstItem="EJB-pU-Ulw" firstAttribute="leading" secondItem="gYk-ar-0N6" secondAttribute="leading" id="J4v-7z-yfT"/>
                            <constraint firstItem="gYk-ar-0N6" firstAttribute="bottom" secondItem="EJB-pU-Ulw" secondAttribute="bottom" id="iJn-J1-DFz"/>
                            <constraint firstItem="EJB-pU-Ulw" firstAttribute="top" secondItem="Qr5-LH-Dtk" secondAttribute="top" id="pPZ-oc-CzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYk-ar-0N6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Layout Guide" id="hvc-7H-aef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD2-2b-LDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="263"/>
        </scene>
        <!--Superview Constraint-->
        <scene sceneID="CCg-2h-zx0">
            <objects>
                <navigationController id="hmu-LW-ZZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superview Constraint" id="f61-E3-N9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QM-Xr-6HH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtX-PK-oMG" kind="relationship" relationship="rootViewController" id="Dum-iq-ybX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc6-tA-iVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-426"/>
        </scene>
        <!--Item-->
        <scene sceneID="Foi-FT-BlP">
            <objects>
                <viewController id="xtX-PK-oMG" customClass="ViewController" customModule="KeyboardAvoidingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oaq-Oc-F75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-MX-Zhh" userLabel="Just another container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj8-RR-ILR" customClass="KeyboardAvoidingView" customModule="KeyboardAvoidingView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la8-x5-3p8">
                                                <rect key="frame" x="20" y="337.66666666666669" width="335" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-mu-sVp" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-1T-BCf" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hBM-1T-BCf" secondAttribute="trailing" id="1VC-gr-BQA"/>
                                                    <constraint firstItem="hBM-1T-BCf" firstAttribute="leading" secondItem="la8-x5-3p8" secondAttribute="leading" id="AVb-oI-FYj"/>
                                                    <constraint firstItem="hBM-1T-BCf" firstAttribute="top" secondItem="5Da-mu-sVp" secondAttribute="bottom" constant="20" id="YgJ-D2-off"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Da-mu-sVp" secondAttribute="trailing" id="aKa-8t-NB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="hBM-1T-BCf" secondAttribute="bottom" id="jko-nD-1MR"/>
                                                    <constraint firstItem="5Da-mu-sVp" firstAttribute="top" secondItem="la8-x5-3p8" secondAttribute="top" id="prh-y1-0IS"/>
                                                    <constraint firstItem="5Da-mu-sVp" firstAttribute="leading" secondItem="la8-x5-3p8" secondAttribute="leading" id="qpK-Az-Veo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-JB-Hzr">
                                                <rect key="frame" x="20" y="699" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ebd-gi-zrH"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="onePixelWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zst-JB-Hzr" secondAttribute="trailing" constant="20" id="4jp-3Q-Dfo"/>
                                            <constraint firstAttribute="bottom" secondItem="Zst-JB-Hzr" secondAttribute="bottom" constant="20" id="LvM-g8-tgP"/>
                                            <constraint firstItem="la8-x5-3p8" firstAttribute="leading" secondItem="nj8-RR-ILR" secondAttribute="leading" constant="20" id="XGj-1q-0xG"/>
                                            <constraint firstItem="Zst-JB-Hzr" firstAttribute="leading" secondItem="nj8-RR-ILR" secondAttribute="leading" constant="20" id="dNX-Ns-aDg"/>
                                            <constraint firstItem="la8-x5-3p8" firstAttribute="centerY" secondItem="nj8-RR-ILR" secondAttribute="centerY" id="oNf-d8-wHr"/>
                                            <constraint firstAttribute="trailing" secondItem="la8-x5-3p8" secondAttribute="trailing" constant="20" id="sHu-f1-6GW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nj8-RR-ILR" secondAttribute="trailing" id="2hD-Ok-iUV"/>
                                    <constraint firstItem="nj8-RR-ILR" firstAttribute="leading" secondItem="UNE-MX-Zhh" secondAttribute="leading" id="TM5-97-S67"/>
                                    <constraint firstItem="nj8-RR-ILR" firstAttribute="top" secondItem="UNE-MX-Zhh" secondAttribute="top" id="gbB-fF-46J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UNE-MX-Zhh" secondAttribute="bottom" id="98Z-gq-irM"/>
                            <constraint firstItem="iqS-rg-tOZ" firstAttribute="trailing" secondItem="UNE-MX-Zhh" secondAttribute="trailing" id="I7b-x7-HSb"/>
                            <constraint firstItem="UNE-MX-Zhh" firstAttribute="top" secondItem="Oaq-Oc-F75" secondAttribute="top" id="a9I-dE-Itc"/>
                            <constraint firstAttribute="bottom" secondItem="nj8-RR-ILR" secondAttribute="bottom" constant="49" id="eQb-H6-bhh"/>
                            <constraint firstItem="UNE-MX-Zhh" firstAttribute="leading" secondItem="iqS-rg-tOZ" secondAttribute="leading" id="yPJ-Dl-M7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqS-rg-tOZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7H6-67-f2j"/>
                    <navigationItem key="navigationItem" id="Cku-2A-W3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gse-6c-CfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-427.73613193403304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EfB-cF-eFG">
            <objects>
                <viewController id="a7Z-nw-oha" customClass="ViewController" customModule="KeyboardAvoidingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb8-qN-PwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="St4-ho-Ti6" customClass="KeyboardAvoidingView" customModule="KeyboardAvoidingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Bwm-sc-T79">
                                        <rect key="frame" x="8" y="677" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="onePixelWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" id="AQ6-dY-4Y9" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                        <rect key="frame" x="8" y="639" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" id="OB4-HH-Mzk" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                        <rect key="frame" x="8" y="601" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j72-01-B79"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhG-Gz-oaE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzk-Vd-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="966.50246305418727"/>
        </scene>
        <!--Frame-->
        <scene sceneID="zYl-sF-Fyv">
            <objects>
                <navigationController id="b6Q-4D-jkt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frame" id="iAZ-fv-ntp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hI-7l-9zv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7Z-nw-oha" kind="relationship" relationship="rootViewController" id="mgD-lq-BgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU6-A0-HVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="967"/>
        </scene>
        <!--Activated Keyboard-->
        <scene sceneID="rdR-sf-NJW">
            <objects>
                <navigationController id="89O-JO-zgO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activated Keyboard" id="GNr-xd-PHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDu-vI-BzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvU-S6-qqe" kind="relationship" relationship="rootViewController" id="ld6-Ym-tFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUZ-81-WN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-1141"/>
        </scene>
        <!--Item-->
        <scene sceneID="QmE-Kb-Hfq">
            <objects>
                <viewController id="tvU-S6-qqe" customClass="ViewController" customModule="KeyboardAvoidingView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHg-A5-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-VK-DyS" userLabel="Just another container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-C9-PSJ" customClass="KeyboardAvoidingView" customModule="KeyboardAvoidingView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNW-wU-UF7">
                                                <rect key="frame" x="20" y="318" width="335" height="88"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-dy-404" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27E-wp-hhk" customClass="TextField" customModule="KeyboardAvoidingView_Example" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="27E-wp-hhk" firstAttribute="top" secondItem="Zty-dy-404" secondAttribute="bottom" constant="20" id="BRh-zs-qqf"/>
                                                    <constraint firstAttribute="trailing" secondItem="27E-wp-hhk" secondAttribute="trailing" id="E3a-a0-G4j"/>
                                                    <constraint firstItem="Zty-dy-404" firstAttribute="top" secondItem="iNW-wU-UF7" secondAttribute="top" id="SFH-MI-Huk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zty-dy-404" secondAttribute="trailing" id="b8Z-tV-My8"/>
                                                    <constraint firstAttribute="bottom" secondItem="27E-wp-hhk" secondAttribute="bottom" id="gjM-q6-mJ0"/>
                                                    <constraint firstItem="27E-wp-hhk" firstAttribute="leading" secondItem="iNW-wU-UF7" secondAttribute="leading" id="n66-5o-0bQ"/>
                                                    <constraint firstItem="Zty-dy-404" firstAttribute="leading" secondItem="iNW-wU-UF7" secondAttribute="leading" id="nxe-w3-aTs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-0J-wS4">
                                                <rect key="frame" x="20" y="660" width="335" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gzW-Qe-A9K"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="onePixelWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="tvU-S6-qqe" kind="show" id="IAX-ht-UX3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-n0-nPo">
                                                <rect key="frame" x="161" y="622" width="53" height="30"/>
                                                <state key="normal" title="Present"/>
                                                <connections>
                                                    <segue destination="89O-JO-zgO" kind="presentation" id="88U-Vj-gjk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-gT-Nce">
                                                <rect key="frame" x="168" y="584" width="39" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="removeWithSender:" destination="tvU-S6-qqe" eventType="touchUpInside" id="SWu-4A-rt3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gBl-0J-wS4" firstAttribute="top" secondItem="dOP-n0-nPo" secondAttribute="bottom" constant="8" id="0b4-ht-6uK"/>
                                            <constraint firstAttribute="trailing" secondItem="gBl-0J-wS4" secondAttribute="trailing" constant="20" id="2ux-yb-faz"/>
                                            <constraint firstItem="mQe-gT-Nce" firstAttribute="centerX" secondItem="9HA-C9-PSJ" secondAttribute="centerX" id="5VF-Kp-Tz2"/>
                                            <constraint firstItem="iNW-wU-UF7" firstAttribute="leading" secondItem="9HA-C9-PSJ" secondAttribute="leading" constant="20" id="TSj-bz-njD"/>
                                            <constraint firstItem="gBl-0J-wS4" firstAttribute="leading" secondItem="9HA-C9-PSJ" secondAttribute="leading" constant="20" id="V2W-gM-JJR"/>
                                            <constraint firstItem="iNW-wU-UF7" firstAttribute="centerY" secondItem="9HA-C9-PSJ" secondAttribute="centerY" id="XBO-f9-Caw"/>
                                            <constraint firstItem="dOP-n0-nPo" firstAttribute="top" secondItem="mQe-gT-Nce" secondAttribute="bottom" constant="8" id="XV1-bl-HeU"/>
                                            <constraint firstAttribute="trailing" secondItem="iNW-wU-UF7" secondAttribute="trailing" constant="20" id="bfI-rm-hGk"/>
                                            <constraint firstItem="dOP-n0-nPo" firstAttribute="centerX" secondItem="9HA-C9-PSJ" secondAttribute="centerX" id="c5S-cf-Ivn"/>
                                            <constraint firstAttribute="bottom" secondItem="gBl-0J-wS4" secondAttribute="bottom" constant="20" id="hmP-4a-z5R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9HA-C9-PSJ" secondAttribute="trailing" id="GJS-9W-Vg2"/>
                                    <constraint firstItem="0F3-ph-8gr" firstAttribute="bottom" secondItem="9HA-C9-PSJ" secondAttribute="bottom" id="ZRf-vF-hLJ"/>
                                    <constraint firstItem="9HA-C9-PSJ" firstAttribute="leading" secondItem="Dzj-VK-DyS" secondAttribute="leading" id="rK9-9L-kmR"/>
                                    <constraint firstItem="9HA-C9-PSJ" firstAttribute="top" secondItem="Dzj-VK-DyS" secondAttribute="top" id="vn0-aj-DlO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="0F3-ph-8gr"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAZ-B2-YpV" firstAttribute="trailing" secondItem="Dzj-VK-DyS" secondAttribute="trailing" id="51a-8G-RPQ"/>
                            <constraint firstItem="Dzj-VK-DyS" firstAttribute="leading" secondItem="wAZ-B2-YpV" secondAttribute="leading" id="7pt-96-NcD"/>
                            <constraint firstItem="Dzj-VK-DyS" firstAttribute="top" secondItem="XHg-A5-ELC" secondAttribute="top" id="l7Y-eS-MLZ"/>
                            <constraint firstAttribute="bottom" secondItem="Dzj-VK-DyS" secondAttribute="bottom" id="tgW-R1-gTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAZ-B2-YpV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="74w-GF-2ds"/>
                    <navigationItem key="navigationItem" id="7VA-Jm-l27"/>
                    <connections>
                        <outlet property="textField" destination="Zty-dy-404" id="2Ag-QN-FGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQn-ck-Z5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-1141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="88U-Vj-gjk"/>
    </inferredMetricsTieBreakers>
</document>
